# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project_dz1002
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:\Code_Project\HomeWorks\DZ1002\DZ0603\DZ0603\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Project_DZ1002


#############################################
# Order-only phony target for Project_DZ1002

build cmake_object_order_depends_target_Project_DZ1002: phony || CMakeFiles\Project_DZ1002.dir

build CMakeFiles\Project_DZ1002.dir\DZ0603.cpp.obj: CXX_COMPILER__Project_DZ1002_unscanned_Debug G$:\Code_Project\HomeWorks\DZ1002\DZ0603\DZ0603\DZ0603.cpp || cmake_object_order_depends_target_Project_DZ1002
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Project_DZ1002.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_DZ1002.dir
  TARGET_COMPILE_PDB = CMakeFiles\Project_DZ1002.dir\
  TARGET_PDB = Project_DZ1002.pdb

build CMakeFiles\Project_DZ1002.dir\Eq_triangle.cpp.obj: CXX_COMPILER__Project_DZ1002_unscanned_Debug G$:\Code_Project\HomeWorks\DZ1002\DZ0603\DZ0603\Eq_triangle.cpp || cmake_object_order_depends_target_Project_DZ1002
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Project_DZ1002.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_DZ1002.dir
  TARGET_COMPILE_PDB = CMakeFiles\Project_DZ1002.dir\
  TARGET_PDB = Project_DZ1002.pdb

build CMakeFiles\Project_DZ1002.dir\Figure.cpp.obj: CXX_COMPILER__Project_DZ1002_unscanned_Debug G$:\Code_Project\HomeWorks\DZ1002\DZ0603\DZ0603\Figure.cpp || cmake_object_order_depends_target_Project_DZ1002
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Project_DZ1002.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_DZ1002.dir
  TARGET_COMPILE_PDB = CMakeFiles\Project_DZ1002.dir\
  TARGET_PDB = Project_DZ1002.pdb

build CMakeFiles\Project_DZ1002.dir\I_triangle.cpp.obj: CXX_COMPILER__Project_DZ1002_unscanned_Debug G$:\Code_Project\HomeWorks\DZ1002\DZ0603\DZ0603\I_triangle.cpp || cmake_object_order_depends_target_Project_DZ1002
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Project_DZ1002.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_DZ1002.dir
  TARGET_COMPILE_PDB = CMakeFiles\Project_DZ1002.dir\
  TARGET_PDB = Project_DZ1002.pdb

build CMakeFiles\Project_DZ1002.dir\Parallelogram.cpp.obj: CXX_COMPILER__Project_DZ1002_unscanned_Debug G$:\Code_Project\HomeWorks\DZ1002\DZ0603\DZ0603\Parallelogram.cpp || cmake_object_order_depends_target_Project_DZ1002
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Project_DZ1002.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_DZ1002.dir
  TARGET_COMPILE_PDB = CMakeFiles\Project_DZ1002.dir\
  TARGET_PDB = Project_DZ1002.pdb

build CMakeFiles\Project_DZ1002.dir\Quadrangle.cpp.obj: CXX_COMPILER__Project_DZ1002_unscanned_Debug G$:\Code_Project\HomeWorks\DZ1002\DZ0603\DZ0603\Quadrangle.cpp || cmake_object_order_depends_target_Project_DZ1002
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Project_DZ1002.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_DZ1002.dir
  TARGET_COMPILE_PDB = CMakeFiles\Project_DZ1002.dir\
  TARGET_PDB = Project_DZ1002.pdb

build CMakeFiles\Project_DZ1002.dir\R_triangle.cpp.obj: CXX_COMPILER__Project_DZ1002_unscanned_Debug G$:\Code_Project\HomeWorks\DZ1002\DZ0603\DZ0603\R_triangle.cpp || cmake_object_order_depends_target_Project_DZ1002
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Project_DZ1002.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_DZ1002.dir
  TARGET_COMPILE_PDB = CMakeFiles\Project_DZ1002.dir\
  TARGET_PDB = Project_DZ1002.pdb

build CMakeFiles\Project_DZ1002.dir\Rectangle.cpp.obj: CXX_COMPILER__Project_DZ1002_unscanned_Debug G$:\Code_Project\HomeWorks\DZ1002\DZ0603\DZ0603\Rectangle.cpp || cmake_object_order_depends_target_Project_DZ1002
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Project_DZ1002.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_DZ1002.dir
  TARGET_COMPILE_PDB = CMakeFiles\Project_DZ1002.dir\
  TARGET_PDB = Project_DZ1002.pdb

build CMakeFiles\Project_DZ1002.dir\Rhombus.cpp.obj: CXX_COMPILER__Project_DZ1002_unscanned_Debug G$:\Code_Project\HomeWorks\DZ1002\DZ0603\DZ0603\Rhombus.cpp || cmake_object_order_depends_target_Project_DZ1002
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Project_DZ1002.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_DZ1002.dir
  TARGET_COMPILE_PDB = CMakeFiles\Project_DZ1002.dir\
  TARGET_PDB = Project_DZ1002.pdb

build CMakeFiles\Project_DZ1002.dir\Square.cpp.obj: CXX_COMPILER__Project_DZ1002_unscanned_Debug G$:\Code_Project\HomeWorks\DZ1002\DZ0603\DZ0603\Square.cpp || cmake_object_order_depends_target_Project_DZ1002
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Project_DZ1002.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_DZ1002.dir
  TARGET_COMPILE_PDB = CMakeFiles\Project_DZ1002.dir\
  TARGET_PDB = Project_DZ1002.pdb

build CMakeFiles\Project_DZ1002.dir\Triangle.cpp.obj: CXX_COMPILER__Project_DZ1002_unscanned_Debug G$:\Code_Project\HomeWorks\DZ1002\DZ0603\DZ0603\Triangle.cpp || cmake_object_order_depends_target_Project_DZ1002
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Project_DZ1002.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_DZ1002.dir
  TARGET_COMPILE_PDB = CMakeFiles\Project_DZ1002.dir\
  TARGET_PDB = Project_DZ1002.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Project_DZ1002


#############################################
# Link the executable Project_DZ1002.exe

build Project_DZ1002.exe: CXX_EXECUTABLE_LINKER__Project_DZ1002_Debug CMakeFiles\Project_DZ1002.dir\DZ0603.cpp.obj CMakeFiles\Project_DZ1002.dir\Eq_triangle.cpp.obj CMakeFiles\Project_DZ1002.dir\Figure.cpp.obj CMakeFiles\Project_DZ1002.dir\I_triangle.cpp.obj CMakeFiles\Project_DZ1002.dir\Parallelogram.cpp.obj CMakeFiles\Project_DZ1002.dir\Quadrangle.cpp.obj CMakeFiles\Project_DZ1002.dir\R_triangle.cpp.obj CMakeFiles\Project_DZ1002.dir\Rectangle.cpp.obj CMakeFiles\Project_DZ1002.dir\Rhombus.cpp.obj CMakeFiles\Project_DZ1002.dir\Square.cpp.obj CMakeFiles\Project_DZ1002.dir\Triangle.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Project_DZ1002.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Project_DZ1002.dir\
  TARGET_FILE = Project_DZ1002.exe
  TARGET_IMPLIB = Project_DZ1002.lib
  TARGET_PDB = Project_DZ1002.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Code_Project\HomeWorks\DZ1002\DZ0603\DZ0603\out\build\x64-Debug && "E:\Program\Visual Studio Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Code_Project\HomeWorks\DZ1002\DZ0603\DZ0603\out\build\x64-Debug && "E:\Program\Visual Studio Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SG:\Code_Project\HomeWorks\DZ1002\DZ0603\DZ0603 -BG:\Code_Project\HomeWorks\DZ1002\DZ0603\DZ0603\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Project_DZ1002: phony Project_DZ1002.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Code_Project/HomeWorks/DZ1002/DZ0603/DZ0603/out/build/x64-Debug

build all: phony Project_DZ1002.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake G$:\Code_Project\HomeWorks\DZ1002\DZ0603\DZ0603\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake G$:\Code_Project\HomeWorks\DZ1002\DZ0603\DZ0603\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
