# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DZ1103
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:\Code_Project\HomeWorks\DZ1103\Text\Text\out\build\x64-Debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target Text


#############################################
# Order-only phony target for Text

build cmake_object_order_depends_target_Text: phony || CMakeFiles\Text.dir

build CMakeFiles\Text.dir\Text.cpp.obj: CXX_COMPILER__Text_unscanned_Debug G$:\Code_Project\HomeWorks\DZ1103\Text\Text\Text.cpp || cmake_object_order_depends_target_Text
  DEFINES = -DText_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Text.dir
  OBJECT_FILE_DIR = CMakeFiles\Text.dir
  TARGET_COMPILE_PDB = CMakeFiles\Text.dir\
  TARGET_PDB = Text.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Text


#############################################
# Link the shared library Text.dll

build Text.dll Text.lib: CXX_SHARED_LIBRARY_LINKER__Text_Debug CMakeFiles\Text.dir\Text.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:CMakeFiles\Text.dir\.\exports.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Text.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C ""E:\Program\Visual Studio Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def G:\Code_Project\HomeWorks\DZ1103\Text\Text\out\build\x64-Debug\CMakeFiles\Text.dir\.\exports.def G:\Code_Project\HomeWorks\DZ1103\Text\Text\out\build\x64-Debug\CMakeFiles\Text.dir\.\exports.def.objs && cd G:\Code_Project\HomeWorks\DZ1103\Text\Text\out\build\x64-Debug"
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\Text.dir\
  TARGET_FILE = Text.dll
  TARGET_IMPLIB = Text.lib
  TARGET_PDB = Text.pdb

# =============================================================================
# Object build statements for EXECUTABLE target DZ_File


#############################################
# Order-only phony target for DZ_File

build cmake_object_order_depends_target_DZ_File: phony || cmake_object_order_depends_target_Text

build CMakeFiles\DZ_File.dir\G_\Code_Project\HomeWorks\DZ1103\Text\DZ1102\DZ1102.cpp.obj: CXX_COMPILER__DZ_File_unscanned_Debug G$:\Code_Project\HomeWorks\DZ1103\Text\DZ1102\DZ1102.cpp || cmake_object_order_depends_target_DZ_File
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\DZ_File.dir
  OBJECT_FILE_DIR = CMakeFiles\DZ_File.dir\G_\Code_Project\HomeWorks\DZ1103\Text\DZ1102
  TARGET_COMPILE_PDB = CMakeFiles\DZ_File.dir\
  TARGET_PDB = DZ_File.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DZ_File


#############################################
# Link the executable DZ_File.exe

build DZ_File.exe: CXX_EXECUTABLE_LINKER__DZ_File_Debug CMakeFiles\DZ_File.dir\G_\Code_Project\HomeWorks\DZ1103\Text\DZ1102\DZ1102.cpp.obj | Text.lib || Text.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Text.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\DZ_File.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DZ_File.dir\
  TARGET_FILE = DZ_File.exe
  TARGET_IMPLIB = DZ_File.lib
  TARGET_PDB = DZ_File.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Code_Project\HomeWorks\DZ1103\Text\Text\out\build\x64-Debug && "E:\Program\Visual Studio Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Code_Project\HomeWorks\DZ1103\Text\Text\out\build\x64-Debug && "E:\Program\Visual Studio Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SG:\Code_Project\HomeWorks\DZ1103\Text\Text -BG:\Code_Project\HomeWorks\DZ1103\Text\Text\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DZ_File: phony DZ_File.exe

build Text: phony Text.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Code_Project/HomeWorks/DZ1103/Text/Text/out/build/x64-Debug

build all: phony Text.dll DZ_File.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake G$:\Code_Project\HomeWorks\DZ1103\Text\Text\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake E$:\Program\Visual$ Studio$ Community\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake G$:\Code_Project\HomeWorks\DZ1103\Text\Text\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
